<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>NamazItem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://wrc-info.ru/uploads/posts/2020-06/1593163667_5ac2bbbdeae244d4853a98a7901c8317_201606301745.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .card {
            width: 18rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 180px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .btn-primary, .btn-danger {
            border: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .new-user-btn {
            margin-top: 20px;
        }

        .time-card {
            display: flex;
            gap: 87px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card" th:each="namazitems : ${namazitem}">
        <div class="card-body">
            <h5 class="card-title" th:text="${namazitems.cityName}"></h5>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text" th:text="Bagymdat"></h5>
            </div>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text">Kun Chyguu</h5>
            </div>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text" th:text="Beshim"></h5>
            </div>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text" th:text="Asr"></h5>
            </div>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text" th:text="Sham"></h5>
            </div>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text" th:text="Kuptan"></h5>
            </div>
            <div class="time-card">
                <h5 class="card-text" th:text="${namazitems.bagymdatTime}"></h5>
                <h5 class="card-text" th:text="Tahadjud"></h5>
            </div>

            <div class="d-flex justify-content-between">
                <form th:method="post" th:action="@{/namazItems/{namazitemId}/delete(namazitemId=${namazitems.id})}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>

                <form th:method="GET" th:action="@{/namazItems/update/{namazitemId}(namazitemId=${namazitems.id})}">
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>

        </div>
    </div>
</div>
<a class="btn" href="http://localhost:9080/home">Enter</a>
<div>
    <a href="/namazItems/new" class="btn btn-primary new-user-btn">New NamazItem</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>
